In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(pd.read_csv("data/dataset.csv"))
df.head(10)

,Unnamed: 0,uid,asin,title,stars,reviews,price,category,isBestSeller,boughtInLastMonth
0,265657,312756,B073KRWLT7,100ft Coax RG-6 Cable w/Ground Messenger 3Ghz ...,4.7,153,24.99,Satellite Television Equipment,False,0
1,1882791,2383790,B0BSYBDK4X,Proti Health - Health Wise - Salted Caramel Pr...,0.0,0,32.41,Diet Nutrition Products,False,0
2,836515,994251,B09PQQPZ3X,"XEBEC Tri-Screen 2 LCD Screen, Black, 10.1in",3.6,46,0.00,Laptop Netbook Computer Accessories,False,0
3,2417780,3060074,B004VN9W24,Pentek GAC-BB Drinking Water Filter (9-3/4-Inc...,4.6,456,51.17,Kitchen Bath Fixtures,False,0
4,2070509,2600704,B0BP9VFN9B,"99.99% High Purity Antimony Metal, Raw Antimon...",0.0,0,28.29,Science Education Supplies,False,0
5,1638284,2036113,B09NTXPDN1,Faux Fur Pull-Through Women's Winter Neck Scar...,4.4,150,19.99,Women's Accessories,False,0
6,2572838,3348709,B098BPS14Q,American Greetings Birthday Card for Daughter ...,4.7,114,8.18,Stationery Party Supplies,False,0
7,2158746,2701802,B0C821VVWF,"Standing Misters for Outside Patio, Doosela Up...",4.1,57,39.99,Garden Structures Germination Equipment,False,0
8,1763211,2208763,B08DNQYC9S,10ft WiFi RP-SMA Coaxial Extension Cable for W...,3.7,15,19.99,Networking Products,False,0
9,2426927,3072794,B0CGKF7M92,ASUS Expertbook B1 B1502CVA-P51-CA Business La...,0.0,0,1038.00,Laptop Computers,False,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         150000 non-null  int64
 1   uid                150000 non-null  int64
 2   asin               150000 non-null  object
 3   title              150000 non-null  object
 4   stars              150000 non-null  float64
 5   reviews            150000 non-null  int64
 6   price              150000 non-null  float64
 7   category           150000 non-null  object
 8   isBestSeller       150000 non-null  bool
 9   boughtInLastMonth  150000 non-null  int64
dtypes: bool(1), float64(2), int64(4), object(3)
memory usage: 10.4+ MB

In [4]:
df.isnull().sum()

Unnamed: 0           0
uid                  0
asin                 0
title                0
stars                0
reviews              0
price                0
category             0
isBestSeller         0
boughtInLastMonth    0
dtype: int64

In [5]:
df.drop(columns=['Unnamed: 0','uid','asin','title'],inplace=True)

In [6]:
df.head(10)

,stars,reviews,price,category,isBestSeller,boughtInLastMonth
0,4.7,153,24.99,Satellite Television Equipment,False,0
1,0.0,0,32.41,Diet Nutrition Products,False,0
2,3.6,46,0.00,Laptop Netbook Computer Accessories,False,0
3,4.6,456,51.17,Kitchen Bath Fixtures,False,0
4,0.0,0,28.29,Science Education Supplies,False,0
5,4.4,150,19.99,Women's Accessories,False,0
6,4.7,114,8.18,Stationery Party Supplies,False,0
7,4.1,57,39.99,Garden Structures Germination Equipment,False,0
8,3.7,15,19.99,Networking Products,False,0
9,0.0,0,1038.00,Laptop Computers,False,0

In [7]:
df.describe

<bound method NDFrame.describe of         stars  reviews  price                              category  \
0         4.7      153  24.99        Satellite Television Equipment
1         0.0        0  32.41              Diet  Nutrition Products
2         3.6       46   0.00  Laptop  Netbook Computer Accessories
3         4.6      456  51.17                Kitchen  Bath Fixtures
4         0.0        0  28.29            Science Education Supplies
...       ...      ...    ...                                   ...
149995    0.0        0  32.99                                  Baby
149996    4.2       12  34.97                           Team Sports
149997    3.8      345  15.99                          Pest Control
149998    3.6        6  15.47           Automotive Tools  Equipment
149999    4.7      901  38.07                      Backyard Birding

        isBestSeller  boughtInLastMonth
0              False                  0
1              False                  0
2              False                  0
3              False                  0
4              False                  0
...              ...                ...
149995         False                  0
149996         False                  0
149997         False               1000
149998         False                  0
149999         False                  0

[150000 rows x 6 columns]>

In [8]:
duplicate_series = df.duplicated(['stars','reviews','category','isBestSeller','boughtInLastMonth'],keep='first')

In [9]:
duplicate_series

0         False
1         False
2         False
3         False
4         False
          ...
149995     True
149996     True
149997    False
149998     True
149999    False
Length: 150000, dtype: bool

In [10]:
data = df[~duplicate_series]
data

,stars,reviews,price,category,isBestSeller,boughtInLastMonth
0,4.7,153,24.99,Satellite Television Equipment,False,0
1,0.0,0,32.41,Diet Nutrition Products,False,0
2,3.6,46,0.00,Laptop Netbook Computer Accessories,False,0
3,4.6,456,51.17,Kitchen Bath Fixtures,False,0
4,0.0,0,28.29,Science Education Supplies,False,0
...,...,...,...,...,...,...
149987,4.0,2,22.26,Memory Card Accessories,False,0
149988,4.6,552,278.48,Job Site Lighting,False,0
149993,4.3,2925,23.99,Action Sports,False,0
149997,3.8,345,15.99,Pest Control,False,1000
149999,4.7,901,38.07,Backyard Birding,False,0

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86283 entries, 0 to 149999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   stars              86283 non-null  float64
 1   reviews            86283 non-null  int64
 2   price              86283 non-null  float64
 3   category           86283 non-null  object
 4   isBestSeller       86283 non-null  bool
 5   boughtInLastMonth  86283 non-null  int64
dtypes: bool(1), float64(2), int64(2), object(1)
memory usage: 4.0+ MB

In [12]:
numerical_data = data.select_dtypes(include = [np.number])
categorical_data = data.select_dtypes(exclude = [np.number])
print(numerical_data)
print(categorical_data)

        stars  reviews   price  boughtInLastMonth
0         4.7      153   24.99                  0
1         0.0        0   32.41                  0
2         3.6       46    0.00                  0
3         4.6      456   51.17                  0
4         0.0        0   28.29                  0
...       ...      ...     ...                ...
149987    4.0        2   22.26                  0
149988    4.6      552  278.48                  0
149993    4.3     2925   23.99                  0
149997    3.8      345   15.99               1000
149999    4.7      901   38.07                  0

[86283 rows x 4 columns]
                                    category  isBestSeller
0             Satellite Television Equipment         False
1                   Diet  Nutrition Products         False
2       Laptop  Netbook Computer Accessories         False
3                     Kitchen  Bath Fixtures         False
4                 Science Education Supplies         False
...                                      ...           ...
149987               Memory Card Accessories         False
149988                     Job Site Lighting         False
149993                         Action Sports         False
149997                          Pest Control         False
149999                      Backyard Birding         False

[86283 rows x 2 columns]

In [13]:
from sklearn.preprocessing import LabelEncoder
label_model = LabelEncoder()
label_model.fit(categorical_data['category'])
categorical_data['category'] = label_model.transform(categorical_data['category'])
label_model.fit(categorical_data['isBestSeller'])
categorical_data['isBestSeller'] = label_model.transform(categorical_data['isBestSeller'])
categorical_data

        category  isBestSeller
0            212             0
1             66             0
2            149             0
3            140             0
4            214             0
...          ...           ...
149987       163             0
149988       135             0
149993         3             0
149997       196             0
149999        20             0

[86283 rows x 2 columns]

In [14]:
data = pd.concat([numerical_data, categorical_data],axis = 1, join = 'inner')
data.head(10)

   stars  reviews    price  boughtInLastMonth  category  isBestSeller
0    4.7      153    24.99                  0       212             0
1    0.0        0    32.41                  0        66             0
2    3.6       46     0.00                  0       149             0
3    4.6      456    51.17                  0       140             0
4    0.0        0    28.29                  0       214             0
5    4.4      150    19.99                  0       259             0
6    4.7      114     8.18                  0       228             0
7    4.1       57    39.99                  0        87             0
8    3.7       15    19.99                  0       175             0
9    0.0        0  1038.00                  0       150             0

## Feature Engineering :

In [15]:
data['fair_rated'] = np.where(data['reviews'] >= data['reviews'].mean(),1,0)
data.head(10)

,stars,reviews,price,boughtInLastMonth,category,isBestSeller,fair_rated
0,4.7,153,24.99,0,212,0,0
1,0.0,0,32.41,0,66,0,0
2,3.6,46,0.00,0,149,0,0
3,4.6,456,51.17,0,140,0,0
4,0.0,0,28.29,0,214,0,0
5,4.4,150,19.99,0,259,0,0
6,4.7,114,8.18,0,228,0,0
7,4.1,57,39.99,0,87,0,0
8,3.7,15,19.99,0,175,0,0
9,0.0,0,1038.00,0,150,0,0